﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="DASHBOARD_CONTACT_CONNECTED" xml:space="preserve">
    <value>Connected</value>
  </data>
  <data name="DASHBOARD_ACCOUNT_LOCATION_ERROR" xml:space="preserve">
    <value>Account update successful but location retrieval failed, please check the fields and try again</value>
  </data>
  <data name="DASHBOARD_ACCOUNT_NOTIFICATION_RETRIEVE_ERROR" xml:space="preserve">
    <value>Unable to retrieve your preference on receiving email notification. Please refresh this page in a bit.</value>
  </data>
  <data name="DASHBOARD_ACCOUNT_NOTIFICATION_SUCCESS" xml:space="preserve">
    <value>You have successfully updated your notification settings.</value>
  </data>
  <data name="DASHBOARD_ACCOUNT_PASSWORD_ERROR" xml:space="preserve">
    <value>Unable to update your password.</value>
  </data>
  <data name="DASHBOARD_ACCOUNT_PASSWORD_SUCCESS" xml:space="preserve">
    <value>You have successfully updated your password.</value>
  </data>
  <data name="DASHBOARD_ACCOUNT_PREFERENCE_ERROR" xml:space="preserve">
    <value>Unable to update preference information. An error has occurred.</value>
  </data>
  <data name="DASHBOARD_ACCOUNT_UPDATE_ERROR" xml:space="preserve">
    <value>Unable to update account information. An error has occurred.</value>
  </data>
  <data name="DASHBOARD_ACCOUNT_UPDATE_SUCCESS" xml:space="preserve">
    <value>You have successfully updated your account information.</value>
  </data>
  <data name="DASHBOARD_CONTACT_ACTION_ERROR" xml:space="preserve">
    <value>No contacts selected. Please select at least one contact below before attempting a bulk </value>
  </data>
  <data name="DASHBOARD_CONTACT_ADD_ERROR" xml:space="preserve">
    <value>Unable to add new contact.</value>
  </data>
  <data name="DASHBOARD_NAVIGATION_WELCOME_TITLE" xml:space="preserve">
    <value>Welcome to your Dashboard</value>
  </data>
  <data name="CONTACTS_MENU_TITLE" xml:space="preserve">
    <value>Expand your Network</value>
  </data>
  <data name="CONTACTS_MENU_IMPORT_CONTACT_TITLE" xml:space="preserve">
    <value>Import Your Contacts</value>
  </data>
  <data name="CONTACTS_MENU_SELECT_YOUR_PROVIDER_TEXT" xml:space="preserve">
    <value>Select Your Email Provider</value>
  </data>
  <data name="CONTACTS_MENU_SELECT_YOUR_PROVIDER_DESCRIPTION" xml:space="preserve">
    <value>Importing your contacts from Outlook, Gmail, Hotmail and Yahoo! Mail is easy. We wrote a simple guide for you to follow, click your current email provider to begin.</value>
  </data>
  <data name="GMAIL_TEXT" xml:space="preserve">
    <value>Gmail</value>
  </data>
  <data name="OUTLOOK_TEXT" xml:space="preserve">
    <value>Outlook</value>
  </data>
  <data name="YAHOO_TEXT" xml:space="preserve">
    <value>Yahoo!</value>
  </data>
  <data name="HOTMAIL_TEXT" xml:space="preserve">
    <value>Hotmail</value>
  </data>
  <data name="CONTACTS_MENU_GMAIL_SECTION_TITLE" xml:space="preserve">
    <value>Export Your Contacts from Gmail</value>
  </data>
  <data name="CONTACTS_MENU_OUTLOOK_SECTION_TITLE" xml:space="preserve">
    <value>Export Your Contacts from Outlook</value>
  </data>
  <data name="CONTACTS_MENU_YAHOO_SECTION_TITLE" xml:space="preserve">
    <value>Export Your Contacts from Yahoo! Mail</value>
  </data>
  <data name="CONTACTS_MENU_HOTMAIL_SECTION_TITLE" xml:space="preserve">
    <value>Export Your Contacts from Hotmail</value>
  </data>
  <data name="CONTACTS_MENU_SUCCESS_TITLE" xml:space="preserve">
    <value>Congratulations!</value>
  </data>
  <data name="CONTACTS_MENU_SUCCESS_DESCRIPTION" xml:space="preserve">
    <value>Your contacts uploaded successfully. We are currently processing your request and adding your contacts to the system. This may take a a few minutes. You can now close this window and continue using the site normally. You will receive a notification when the import has completed.</value>
  </data>
  <data name="CONTACTS_MENU_SUCCESS_CLOSE_BUTTON" xml:space="preserve">
    <value>Close Window</value>
  </data>
  <data name="CONTACTS_MENU_ADD_CONTACT_TITLE" xml:space="preserve">
    <value>Add a New Contact</value>
  </data>
  <data name="CONTACTS_MENU_ADD_CONTACT_NAME_TEXT" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="CONTACTS_MENU_ADD_CONTACT_NAME_PLACEHOLDER" xml:space="preserve">
    <value>Enter a name</value>
  </data>
  <data name="CONTACTS_MENU_ADD_CONTACT_EMAIL_TEXT" xml:space="preserve">
    <value>Email address</value>
  </data>
  <data name="CONTACTS_MENU_ADD_CONTACT_EMAIL_PLACEHOLDER" xml:space="preserve">
    <value>Enter an email address</value>
  </data>
  <data name="CONTACTS_MENU_ADD_CONTACT_BUTTON_TEXT" xml:space="preserve">
    <value>Add Contact</value>
  </data>
  <data name="CONTACTS_MENU_ALL_CONTACTS_TEXT" xml:space="preserve">
    <value>All Contacts</value>
  </data>
  <data name="CONTACTS_MENU_CONTACT_CLONER_CONTACT_NAME" xml:space="preserve">
    <value>Contact Name</value>
  </data>
  <data name="CONTACTS_MENU_CONTACT_CLONER_PHONE" xml:space="preserve">
    <value>(604)-123-4567</value>
  </data>
  <data name="CONTACTS_MENU_CONTACT_CLONER_REMOVE_CONTACT" xml:space="preserve">
    <value>Cancel Request</value>
  </data>
  <data name="CONTACTS_MENU_CANCEL_REQUEST_BUTTON_TEXT" xml:space="preserve">
    <value>Remove Connection</value>
  </data>
  <data name="REBLASTS_MENU_ADD_REBLAST_TITLE" xml:space="preserve">
    <value>Add a new post</value>
  </data>
  <data name="REBLASTS_MENU_SHARE_ON_TEXT" xml:space="preserve">
    <value>Share On</value>
  </data>
  <data name="REBLASTS_MENU_POST_DETAILS" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_TITLE" xml:space="preserve">
    <value>Your Account Information</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_FIRSTNAME_TEXT" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_FIRSTNAME_PLACEHOLDER" xml:space="preserve">
    <value>Enter a first name</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_LASTNAME_TEXT" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_LASTNAME_PLACEHOLDER" xml:space="preserve">
    <value>Enter a last name</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_EMAIL_TEXT" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_EMAIL_PLACEHOLDER" xml:space="preserve">
    <value>Enter an email address</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_MOBILE_TEXT" xml:space="preserve">
    <value>Mobile Number</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_MOBILE_PLACEHOLDER" xml:space="preserve">
    <value>Enter a phone number</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_WEBSITE_TEXT" xml:space="preserve">
    <value>Website URL</value>
  </data>
  <data name="MYACCOUNT_MENU_PERSONAL_INFO_WEBSITE_PLACEHOLDER" xml:space="preserve">
    <value>Enter a website url</value>
  </data>
  <data name="MYACCOUNT_MENU_OFFICE_INFO_TITLE" xml:space="preserve">
    <value>Your Office Information</value>
  </data>
  <data name="MYACCOUNT_MENU_OFFICE_INFO_OFFICE_NAME_TEXT" xml:space="preserve">
    <value>Office Name</value>
  </data>
  <data name="MYACCOUNT_MENU_OFFICE_INFO_OFFICE_NAME_PLACEHOLDER" xml:space="preserve">
    <value>Enter an office name</value>
  </data>
  <data name="MYACCOUNT_MENU_OFFICE_INFO_OFFICE_PHONE_TEXT" xml:space="preserve">
    <value>Office Phone Number</value>
  </data>
  <data name="MYACCOUNT_MENU_OFFICE_INFO_OFFICE_PHONE_PLACEHOLDER" xml:space="preserve">
    <value>Enter a phone number</value>
  </data>
  <data name="MYACCOUNT_MENU_OFFICE_INFO_UPDATE_BUTTON_TEXT" xml:space="preserve">
    <value>Update Account Details</value>
  </data>
  <data name="MYACCOUNT_MENU_NOTIFICATION_SETTINGS_TITLE" xml:space="preserve">
    <value>Notification settings</value>
  </data>
  <data name="DOWNLOAD_TEXT" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="UPDATE_TEXT" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="MYACCOUNT_MENU_NOTIFICATION_SETTINGS_BUTTON_TEXT" xml:space="preserve">
    <value>Update Notification Settings</value>
  </data>
  <data name="DOWNLOAD_ANDROID_APP_TITLE" xml:space="preserve">
    <value>Download our Android App</value>
  </data>
  <data name="DOWNLOAD_IPHONE_APP_TITLE" xml:space="preserve">
    <value>Download our iPhone App</value>
  </data>
  <data name="MYACCOUNT_MENU_CHANGE_PASSWORD_TITLE" xml:space="preserve">
    <value>Change Your Password</value>
  </data>
  <data name="MYACCOUNT_MENU_CURRENT_PASSWORD_TEXT" xml:space="preserve">
    <value>Enter your current password</value>
  </data>
  <data name="MYACCOUNT_MENU_CURRENT_PASSWORD_PLACEHOLDER" xml:space="preserve">
    <value>Current password</value>
  </data>
  <data name="MYACCOUNT_MENU_NEW_PASSWORD_TEXT" xml:space="preserve">
    <value>Choose a new password</value>
  </data>
  <data name="MYACCOUNT_MENU_NEW_PASSWORD_PLACEHOLDER" xml:space="preserve">
    <value>New password</value>
  </data>
  <data name="MYACCOUNT_MENU_CONFIRM_NEW_PASSWORD_TEXT" xml:space="preserve">
    <value>Confirm new password</value>
  </data>
  <data name="MYACCOUNT_MENU_CONFIRM_NEW_PASSWORD_PLACEHOLDER" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="USER_PREFERENCE_PREFERRED_LANGUAGE" xml:space="preserve">
    <value>Select your preferred language</value>
  </data>
  <data name="CHANGE_LANGUAGE_ERROR" xml:space="preserve">
    <value>Unable to change language, please try again.</value>
  </data>
  <data name="REFERRALS_STATUS_TITLE" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="REFERRAL_CLOSED" xml:space="preserve">
    <value>Closed</value>
  </data>
  <data name="REFERRAL_CANCELLED" xml:space="preserve">
    <value>Cancelled</value>
  </data>
  <data name="REFERRAL_REJECTED" xml:space="preserve">
    <value>Declined</value>
  </data>
  <data name="REFERRAL_RETRIEVE_ERROR" xml:space="preserve">
    <value>An error occured while retrieving referrals. Please try again later.</value>
  </data>
  <data name="REFERRAL_SELECT_HEADER" xml:space="preserve">
    <value>You've selected {0}</value>
    <comment>{0} will a be users name ex: You've selected Joe Smith</comment>
  </data>
  <data name="REFERRAL_CANCEL_HEADER" xml:space="preserve">
    <value>Cancel lead?</value>
  </data>
  <data name="REFERRAL_CANCEL_TEXT" xml:space="preserve">
    <value>Are you sure you want to cancel? This lead will be closed and interested agents will be notified.</value>
  </data>
  <data name="ANALYTICS_FILTER_PROFILE" xml:space="preserve">
    <value>Profile views</value>
  </data>
  <data name="ANALYTICS_FILTER_SINGLE_LISTING" xml:space="preserve">
    <value>Select a listing to view its page views</value>
  </data>
  <data name="DASHBOARD_MENU_ANALYTICS_TEXT" xml:space="preserve">
    <value>Analytics</value>
  </data>
  <data name="ANALYTICS_HEADER_PROFILE_LISTING_DETAIL" xml:space="preserve">
    <value>This is who has viewed your profile and listings in the last 90 days</value>
  </data>
  <data name="DASHBOARD_ANONYMOUS_USER_GENERIC_NAME" xml:space="preserve">
    <value>Anonymous visitors</value>
  </data>
  <data name="SUBSCRIPTIONS_TEXT" xml:space="preserve">
    <value>Subscriptions</value>
  </data>
  <data name="DASHBOARD_HELP_CENTER_BUTTON" xml:space="preserve">
    <value>Help Center</value>
  </data>
  <data name="DASHBOARD_HELP_CENTER_PROMPT" xml:space="preserve">
    <value>Need Help?</value>
  </data>
  <data name="SHARECRM_CAMPAIGNS_LEARN_LINK" xml:space="preserve">
    <value>Learn how to use this tool</value>
  </data>
</root>